<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csspractice</title>
    <style>
        h1{
            color: red;
        }
        p{
            color: green;
        }
    </style>
</head>
<body>
    <h1>i am hariomchaudhary</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quaerat velit fugit, dolorum nihil, est maiores id perspiciatis quis cum accusantium laboriosam nulla fuga praesentium! Quisquam ipsum recusandae qui obcaecati quos maiores fugiat voluptatum ea. Beatae nulla aliquid vitae ex commodi illo voluptatem accusantium, autem voluptate error molestias expedita incidunt?
    </p>
    
</body>
</html>